<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">menus</string>
    <string name="hello_world">Options menu demo</string>
    <string name="action_settings">Settings</string>

</resources>
